apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ingestor-deny-all
spec:
  podSelector:
    matchLabels:
      app: ingestor
  policyTypes: ["Ingress","Egress"]
  ingress:
  - from: []
  egress:
  - to: []